../Inc/main.h:108:26:Delay_ms	2
../GC9A01/GC9A01.c:12:13:command_line_high	1
../GC9A01/GC9A01.c:17:13:command_line_low	1
../GC9A01/GC9A01.c:22:13:reset_line_high	1
../GC9A01/GC9A01.c:27:13:reset_line_low	1
../GC9A01/GC9A01.c:33:13:Command	1
../GC9A01/GC9A01.c:41:13:Data	1
../GC9A01/GC9A01.c:49:6:GC9A01_DeInit	1
../GC9A01/GC9A01.c:58:13:Write_Command	3
../GC9A01/GC9A01.c:75:6:GC9A01_Init	1
../GC9A01/GC9A01.c:465:6:GC9A01_Write	2
../GC9A01/GC9A01.c:475:6:GC9A01_Write_Continue	2
../GC9A01/GC9A01.c:486:6:GC9A01_Set_Frame	1
../GC9A01/GC9A01.c:532:6:GC9A01_Draw_Pixel	1
