../Inc/main.h:135:26:Delay_ms	2
B:/STM32F407V_Firmware_C_Lang/GC9A01_V2/GPIO/GPIO.h:26:23:GPIO_Pin_Low	1
B:/STM32F407V_Firmware_C_Lang/GC9A01_V2/GPIO/GPIO.h:68:23:GPIO_Pin_High	1
../GC9A01/GC9A01.c:14:13:command_line_high	1
../GC9A01/GC9A01.c:19:13:command_line_low	1
../GC9A01/GC9A01.c:24:13:reset_line_high	1
../GC9A01/GC9A01.c:29:13:reset_line_low	1
../GC9A01/GC9A01.c:36:6:GC9A01_DeInit	1
../GC9A01/GC9A01.c:45:13:Write_Command	3
../GC9A01/GC9A01.c:64:6:GC9A01_Init	1
../GC9A01/GC9A01.c:376:6:GC9A01_Write	2
../GC9A01/GC9A01.c:386:6:GC9A01_Write_Continue	2
../GC9A01/GC9A01.c:397:6:GC9A01_Set_Window	1
../GC9A01/GC9A01.c:411:6:GC9A01_Draw_Point	1
../GC9A01/GC9A01.c:421:6:GC9A01_Set_Frame	1
../GC9A01/GC9A01.c:445:6:GC9A01_Draw_Pixel	1
../GC9A01/GC9A01.c:467:6:GC9A01_Splash_Screen	1
../GC9A01/GC9A01.c:495:6:GC9A01_Draw_Mercury	1
