../Inc/main.h:135:26:Delay_ms	2
../Inc/main.h:146:26:Delay_milli	2
B:/STM32F407V_Firmware_C_Lang/GC9A01_V2/GPIO/GPIO.h:26:23:GPIO_Pin_Low	1
B:/STM32F407V_Firmware_C_Lang/GC9A01_V2/GPIO/GPIO.h:68:23:GPIO_Pin_High	1
../GC9A01/GC9A01.c:14:13:command_line_high	1
../GC9A01/GC9A01.c:19:13:command_line_low	1
../GC9A01/GC9A01.c:24:13:reset_line_high	1
../GC9A01/GC9A01.c:29:13:reset_line_low	1
../GC9A01/GC9A01.c:36:6:GC9A01_DeInit	1
../GC9A01/GC9A01.c:45:13:Write_Command	3
../GC9A01/GC9A01.c:83:6:GC9A01_Init	1
../GC9A01/GC9A01.c:364:6:GC9A01_Set_Orientation	1
../GC9A01/GC9A01.c:372:6:GC9A01_Write	2
../GC9A01/GC9A01.c:382:6:GC9A01_Write_Continue	2
../GC9A01/GC9A01.c:393:6:GC9A01_Set_Window	1
../GC9A01/GC9A01.c:407:6:GC9A01_Draw_Point	1
../GC9A01/GC9A01.c:417:6:GC9A01_Set_Frame	1
../GC9A01/GC9A01.c:441:6:GC9A01_Draw_Pixel	1
../GC9A01/GC9A01.c:463:6:GC9A01_Splash_Screen	1
../GC9A01/GC9A01.c:491:6:GC9A01_Draw_Mercury	1
