../Inc/main.h:135:26:Delay_ms	2
B:/STM32F407V_Firmware_C_Lang/GC9A01_V2/GPIO/GPIO.h:26:23:GPIO_Pin_Low	1
B:/STM32F407V_Firmware_C_Lang/GC9A01_V2/GPIO/GPIO.h:68:23:GPIO_Pin_High	1
../GC9A01/GC9A01.c:15:13:command_line_high	1
../GC9A01/GC9A01.c:20:13:command_line_low	1
../GC9A01/GC9A01.c:25:13:reset_line_high	1
../GC9A01/GC9A01.c:30:13:reset_line_low	1
../GC9A01/GC9A01.c:37:6:GC9A01_DeInit	1
../GC9A01/GC9A01.c:46:13:Write_Command	3
../GC9A01/GC9A01.c:63:6:GC9A01_Init	1
../GC9A01/GC9A01.c:375:6:GC9A01_Write	2
../GC9A01/GC9A01.c:385:6:GC9A01_Write_Continue	2
../GC9A01/GC9A01.c:396:6:GC9A01_Set_Window	1
../GC9A01/GC9A01.c:410:6:GC9A01_Draw_Point	1
../GC9A01/GC9A01.c:420:6:GC9A01_Set_Frame	1
../GC9A01/GC9A01.c:444:6:GC9A01_Draw_Pixel	1
../GC9A01/GC9A01.c:466:6:GC9A01_Splash_Screen	2
